<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RL_Compiler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compiler.CompilerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar_Compiler"
        android:layout_width="match_parent"
        android:background="#234FED"
        android:layout_height="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Compiler_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/arsenal_bold"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:text="Compiler"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/Compiler_Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/spinner_border"
                android:gravity="center" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TBL_Compiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppBar_Compiler" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager_Compiler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TBL_Compiler" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/FAB_Compiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#3965FF"
        android:fontFamily="@font/cascadia"
        android:text="Compile"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:icon="@drawable/icon_play"
        app:iconSize="35dp" />

</RelativeLayout>