<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explainer.ExplainerOutputFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/FL_Explainer_Output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_Explainer_Output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/cascadia"
            android:paddingHorizontal="10dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />

    </LinearLayout>


</ScrollView>