<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FL_Compiler_Code"
    tools:context=".Compiler.CompilerCodeFragment">

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/CodeEditor_Compiler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>