<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/cascadia"
        android:paddingStart="10dp"
        android:text="Enter your input"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ET_InputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/cascadia"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cascadia"
        android:paddingStart="10dp"
        android:text="Note : Enter space separated input"
        android:textSize="16sp" />

</LinearLayout>